@use '../abstracts/' as *;
@use '../base/fonts' as *;
.promo {
    background: #fbfeff;
    // min-height: 700px;
    // height: 100vh;
    height: auto;
    font-family: 'Cera Pro';
    overflow: hidden;
    @media (max-width: map-get($container-max-widths, xl)) {
        min-height: auto;
    }
    &__inner{
        overflow: hidden;
        height: inherit;
    }
    &__bg {
        
        height: inherit;
        
    }
    &__container {
        height: inherit;
        @include flex(flex-start, center, row);
        position: relative;
        @media (max-width: map-get($container-max-widths, sm)) {
          flex-direction: column;  
        };
    }
    &__content {
        @include flex(flex-start, flex-start, column);
        z-index: 3;
        @media (max-width: map-get($container-max-widths, md)) {
            font-size: 12px;
        }
    }
    &__under-img {
        position: absolute;
        z-index: -1;
        top: -50px;
        left: -130px;
        @media (max-width: map-get($container-max-widths, xl)) {
            // height: 800px; 
            top: -80px;   
        }
    }
    
    &__title {
        color: $main-color;
        font-size: 38px;
        font-weight: 600;
        @media (max-width: map-get($container-max-widths, xl)) {
            font-size: 34px; 
        }
        @media (max-width: map-get($container-max-widths, lg)) {
            font-size: 30px;    
        }
        @media (max-width: map-get($container-max-widths, md)) {
            font-size: 25px;
            margin: 10px 0 0 0;
        }
        @media (max-width: map-get($container-max-widths, sm)) {
            font-size: 28px;
        }
    }
    &__subtitle {
        color: $subtitle-color;
        font-size: 24px;
        font-weight: 400;
        @media (max-width: map-get($container-max-widths, lg)) {
            font-size: 22px;    
        }
        @media (max-width: map-get($container-max-widths, md)) {
            font-size: 15px;
        }
    }
    &__call-1 {
        @media (max-width: map-get($container-max-widths, sm)) {
            display: none;
        }
        @media (max-width: map-get($container-max-widths, lg)) {
            margin-bottom: 20px;
        }
    }
    &__call-2 {
        display: none;
        @media (max-width: map-get($container-max-widths, sm)) {
            margin-top: 20px;
            display: block;
            height: auto;
            justify-self: flex-start;
            min-width: 120px;
            text-align: center;
            margin-bottom: 20px;
            order: 1;
        }
    }
    &__wrapper-img {
        height: inherit;
        position: relative;
        display: flex;
        z-index: 9;
        width: 100%;
        align-self: flex-end;
        flex-direction: row-reverse;
        align-items: flex-end;
        justify-content: center;
    }
    &__women {
        height: auto;
        justify-self: center;
        align-self: center;
        z-index: 3;
        width: 80%;
        @media (max-width: map-get($container-max-widths, lg)) {
            width: 100%;
        }
        @media (max-width: map-get($container-max-widths, sm)) {
            width: 45%;
            order: 2;
        }
    }
    
}
